
APP_ENV=local
APP_DEBUG=true
APP_KEY=xFZJwKcO4NCtH4JdlObfsfSxzVgX4MNK

DB_HOST=127.0.0.1
DB_DATABASE=db_eticket
DB_USERNAME=root
DB_PASSWORD=22019004

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_NAME="E-Ticket"
MAIL_USERNAME ="kissproof.semarang@gmail.com"
MAIL_PASSWORD ="28Januari1995"
MAIL_ENCRYPTION="tls"