APP_ENV=local
APP_DEBUG=true
APP_KEY=xFZJwKcO4NCtH4JdlObfsfSxzVgX4MNK

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=new_eticket
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_NAME=E-Ticket
MAIL_USERNAME =apitgilang1994@gmail.com
MAIL_PASSWORD =aga170494
MAIL_ENCRYPTION=tls

_MAIL_DRIVER="smtp"
_MAIL_HOST="smtp.mailtrap.io"
_MAIL_PORT="25"
_MAIL_NAME="E-Ticket"
_MAIL_USERNAME ="0b2f33ad365df7"
_MAIL_PASSWORD ="917986035df4c2"
_MAIL_ENCRYPTION="tls"
