APP_ENV=local
APP_DEBUG=true
APP_KEY=xFZJwKcO4NCtH4JdlObfsfSxzVgX4MNK
FIREBASE_KEY=AIzaSyA-g3yLMV6LPFoBAmNQewFP5f5_-0eFoc4

DB_HOST=127.0.0.1
DB_DATABASE=db_kissproof
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER="mailgun"
MAIL_FROM="postmaster@sandbox48a2eb5879d74563bbcfeb797c657925.mailgun.org"
MAIL_NAME="Kissproof ID"
MAILGUN_DOMAIN="sandbox48a2eb5879d74563bbcfeb797c657925.mailgun.org"
MAILGUN_SECRET="key-a162ca7eeb0aca4b943355374dbe5f08"
MAIL_USERNAME ="postmaster@sandbox48a2eb5879d74563bbcfeb797c657925.mailgun.org"
MAIL_PASSWORD ="934adbe36bf427e896cebab3d4dd2e6e"